<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Assist Chatbot</title>
    <link rel="stylesheet" href="styling.css">
</head>
<body>
    <div class="chatbot-container">
        <div class="message-box" id="message-box"></div>
        <input type="text" id="user-input" placeholder="Type your message here...">
        <button id="send-button">Send</button>
        <button id="role-button">Select Role</button>
    </div>
    <script src="chatbot.js"></script>
    <script src="responses.js"></script> <!-- Load responses.js -->
</body>
</html>
