
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    height: 100vh;
    background-color: #f4f4f4;
     overflow-y: scroll; /* Always show vertical scrollbar */
}

   



/* Sidebar styling */
.sidebar {
    width: 250px;
    background-color: #343a40;
    color: #fff;
    flex-shrink: 0;
    height: 100vh;
    position: fixed;
}

.sidebar-header {
    padding: 20px;
    background-color: #343a40;
    text-align: center;
}

.sidebar-nav ul {
    list-style: none;
    padding: 0;
}

.sidebar-nav ul li {
    margin: 10px 0;
}

.sidebar-nav ul li a {
    display: block;
    padding: 10px 20px;
    color: #fff;
    text-decoration: none;
    transition: background 0.3s;
}

.sidebar-nav ul li a:hover {
    background-color: #495057;
}

.sidebar-nav ul li a i {
    margin-right: 10px;
}

/* Main content styling */
.main-content {
    flex-grow: 1;
    padding: 20px;
    margin-left: 250px;
    background-color: #fff;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #e9ecef;
    border-bottom: 1px solid #dee2e6;
}

.header-actions .logout-btn {
    padding: 10px 20px;
    background-color: #343a40;
    color: #fff;
    border: none;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
}

.header-actions .logout-btn:hover {
    background-color: #495057;
}

.dashboard-content {
    padding: 20px;
}

.cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card {
    flex: 1;
    margin: 10px;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    display: flex;
    align-items: center;
    transition: box-shadow 0.3s;
}

.card:hover {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.card-icon {
    font-size: 2em;
    margin-right: 20px;
    color: #343a40;
}

.card-content h3 {
    margin-bottom: 10px;
    font-size: 1.2em;
}

.card-content p {
    font-size: 1.5em;
    font-weight: bold;
}



