body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
    padding: 1rem;
}

.header-container .logo {
    height: 50px;
}

.header-container h3 a {
    color: white;
    text-decoration: none;
    text-align: right;
    display: block;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    
}

.header-container h3 a :hover{
    background-color: #666;
}

.header-right {
    display: flex;
    align-items: center;
}

.header-right .student-name {
    margin-right: 1rem;
}

.header-right .profile-pic {
    border-radius: 50%;
    height: 40px;
    margin-right: 1rem;
}

.notification-bell {
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
}

.main-container {
    display: flex;
}

.sidebar {
    width: 200px;
    background-color: #444;
    color: white;
    padding: 1rem;
    height: 100vh;
    position: fixed;
}

.sidebar nav ul {
    list-style: none;
    padding: 0;
}

.sidebar nav ul li {
    margin: 1rem 0;
}

.sidebar nav ul li a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.sidebar nav ul li a:hover,
.sidebar nav ul li a.logout:hover {
    background-color: #666;
}

.sidebar nav ul li a.logout {
    background-color: #ff4d4d;
    margin-top: 2rem;
}

.content {
    margin-left: 200px;
    padding: 2rem;
    flex: 1;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.footer-container a {
    color: white;
    margin: 0 1rem;
    text-decoration: none;
}

.footer-container a:hover {
    text-decoration: underline;
}
/* Table styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 1rem 0;
}

table th,
table td {
    border: 1px solid #ccc;
    padding: 0.5rem;
    text-align: left;
}

table th {
    background-color: #333;
    color: white;
}

/* Button styles */
button {
    background-color: #444;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    margin: 0.5rem 0;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #666;
}

/* Calendar styles */
.calendar-container {
    display: inline-block;
    background-color: #fff;
    padding: 1rem;
    margin: 2rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.calendar-header button {
    background-color: #444;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.calendar-header button:hover {
    background-color: #666;
}

#month-year {
    font-size: 1.2rem;
}

.day-names, .days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 0.5rem;
}

.day-names div {
    font-weight: bold;
}

.days div {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 0.5rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.days div:hover {
    background-color: #ddd;
}

.notification-container {
    margin-top: 2rem;
}

.notifications-list {
    margin-top: 2rem;
}

.notifications-list ul {
    list-style-type: none;
    padding: 0;
}

.notifications-list li {
    background-color: #fff;
    margin: 0.5rem;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}
/*.calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 1rem;
    background-color: #fff;
    padding: 1rem;
    border: 1px solid #ccc;
}

.calendar div {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 0.5rem;
    text-align: center;
}*/

/* Responsive Design */
@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
        align-items: flex-start;
    }

    .main-container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }

    .content {
        margin-left: 0;
    }
}
