.subject-list h1, .subject-list h2 {
    color: #333;
}

.subject-list ul {
    list-style-type: none;
    padding: 0;
}

.subject-list li {
    padding: 10px;
    background-color: #f4f4f4;
    margin-bottom: 5px;
    cursor: pointer;
}

.subject-list li:hover {
    background-color: #ddd;
}

form {
    margin-top: 10px;
}

button {
    padding: 5px 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: relative; /* Changed to relative for proper placement */
    bottom: 0;
    width: 100%;
} 
